{
  "name": "vibe-coding-demo-root",
  "private": true,
  "version": "1.0.0",
  "description": "Root scripts to run server/client without PowerShell &&",
  "scripts": {
    "server": "npm --prefix server start",
    "client": "npm --prefix client run dev"
  }
}


