{
  // VS Code Tasks to start server/client without using &&
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Server",
      "type": "shell",
      "command": "npm run server",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "Start Client",
      "type": "shell",
      "command": "npm run client",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    }
  ]
}


